<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <style>
        body{
            background-color:#272121;
            padding: 0%;
        }
        h1{
            padding:40pt ;
            color:#ffff;
            font-size: 30px;
            text-align:center;
        }
        ul{ color:#ffff;
            text-decoration: 50px;
            padding: 20px;
            
          }
          
          
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: auto;
            height: auto;
            
            
        }
        p{
            font-size: 25px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sri Lanka Army - ශ්‍රී ලංකා යුද්ධ හමුදාව </h1>
    <hr>
    <ul type="none">
       <li> <p>  Active- 1 April 1881 – Present </p></li> 
       <li> <p> Role - Foreign and Domestic Defence</li>
       <li><p> Part of - Ministry of Defence</li>
       <li><p> Military Headquarters - Army Headquarters, Colombo</li>
       <li><p> Motto(s) - "For the Fatherland"</li>
       <li><p > Anniversary - October 10 </li>
       <li><p >  Current Commander of the Sri Lanka Army -
        Lieutenant General Shavendra Silva</li>
        <br>
        <div>
        <img src="pics/commander.jpg" alt="">
            
        </div>
        
        
    
</body>
</html>