<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>srilankanarmy</title>
    <style>
        body{
            background-color: #272121;
        }
        textarea{
                    text-align: center;
                    color: lightcyan;
                    padding: 20px;
                    margin-left: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    background-color:gray;
                    border: none;
                    text-align: center;
                    font-size: 50px;
                    text-decoration-color:darkcyan;
                   height: 60px;
                   


        }
        h1{
            color: white;
            align-self: center;
            padding: 10px;
            shape-outside: margin-box;
            text-align: center;
            background-color:rgb(2, 2, 7);
            font-size: 60pt;
            font-weight: bold;
        }
        
    </style>
    
</head>

<body>
    <H1 allign="center" >Sri Lanka Army-Defenders of the Nation</H1>
    <hr>
    <br>
    <a href="about.html" ><textarea name="about" cols="15" rows="5"> About of Sri Lankan Army</textarea></a><br>
    <br>
    <a href="history.html"><textarea name="history"  cols="15" rows="5">History Of Sri Lankan Army</textarea></a>
    <br>  
</body>
<footer>
    <h4>Information sources- https://www.army.lk/
        https://en.wikipedia.org/wiki/Sri_Lanka_Army


    </h4>
</footer>
</html>